<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="49" customClass="MapView">
                                <rect key="frame" x="0.0" y="112" width="414" height="488"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view opaque="NO" alpha="0.0" contentMode="scaleToFill" id="2033">
                                <rect key="frame" x="0.0" y="525" width="600" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Office Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2062">
                                        <rect key="frame" x="11" y="5" width="126" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2079">
                                        <rect key="frame" x="541" y="18" width="41" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="41" id="4011"/>
                                            <constraint firstAttribute="height" constant="39" id="4012"/>
                                        </constraints>
                                        <color key="tintColor" red="0.078431372549019607" green="0.38823529411764707" blue="0.70588235294117652" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="Navigation">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="2089" kind="show" identifier="RouteSegue" id="3166"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Employee Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3600">
                                        <rect key="frame" x="11" y="36" width="124" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="3608"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="3960"/>
                                    <constraint firstItem="3600" firstAttribute="leading" secondItem="2033" secondAttribute="leading" constant="11" id="3970"/>
                                    <constraint firstAttribute="bottom" secondItem="3600" secondAttribute="bottom" constant="15" id="3971"/>
                                    <constraint firstItem="2062" firstAttribute="top" secondItem="2033" secondAttribute="top" constant="5" id="4004"/>
                                    <constraint firstItem="2062" firstAttribute="leading" secondItem="2033" secondAttribute="leading" constant="11" id="4005"/>
                                    <constraint firstItem="3600" firstAttribute="top" secondItem="2062" secondAttribute="bottom" constant="8" id="4006"/>
                                    <constraint firstItem="3600" firstAttribute="leading" secondItem="2033" secondAttribute="leading" constant="11" id="4007"/>
                                    <constraint firstItem="2079" firstAttribute="top" secondItem="2033" secondAttribute="top" constant="18" id="4009"/>
                                    <constraint firstAttribute="trailing" secondItem="2079" secondAttribute="trailing" constant="18" id="4010"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view opaque="NO" alpha="0.0" contentMode="scaleToFill" id="4238">
                                <rect key="frame" x="0.0" y="525" width="600" height="75"/>
                                <subviews>
                                    <tableView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="36.5" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="4257">
                                        <rect key="frame" x="0.0" y="0.0" width="519" height="75"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="startCellID" textLabel="4305" detailTextLabel="4306" imageView="4290" style="IBUITableViewCellStyleSubtitle" id="4285">
                                                <rect key="frame" x="0.0" y="1" width="519" height="36.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4285" id="4286">
                                                    <rect key="frame" x="0.0" y="0.0" width="519" height="36"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="StartCircle" id="4290">
                                                            <rect key="frame" x="15" y="0.0" width="36" height="36"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </imageView>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4305">
                                                            <rect key="frame" x="66" y="18" width="0.0" height="0.0"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4306">
                                                            <rect key="frame" x="66" y="18" width="0.0" height="0.0"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="endCellID" textLabel="4307" detailTextLabel="4308" imageView="4292" style="IBUITableViewCellStyleSubtitle" id="4287">
                                                <rect key="frame" x="0.0" y="37.5" width="519" height="36.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4287" id="4288">
                                                    <rect key="frame" x="0.0" y="0.0" width="519" height="36"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="EndCircle" id="4292">
                                                            <rect key="frame" x="15" y="0.0" width="36" height="36"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </imageView>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4307">
                                                            <rect key="frame" x="66" y="18" width="0.0" height="0.0"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4308">
                                                            <rect key="frame" x="66" y="18" width="0.0" height="0.0"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 h 37 m" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4312">
                                        <rect key="frame" x="521" y="44" width="79" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.039215686274509803" green="0.37254901960784315" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4347">
                                        <rect key="frame" x="538" y="6" width="46" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="4349"/>
                                            <constraint firstAttribute="width" constant="46" id="4350"/>
                                        </constraints>
                                        <color key="tintColor" red="0.039215686274509803" green="0.37254901960784315" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="Walk">
                                            <color key="titleColor" red="0.039215686274509803" green="0.37254901960784315" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="4249"/>
                                    <constraint firstItem="4257" firstAttribute="centerY" secondItem="4238" secondAttribute="centerY" id="4274"/>
                                    <constraint firstItem="4257" firstAttribute="leading" secondItem="4238" secondAttribute="leading" id="4275"/>
                                    <constraint firstItem="4257" firstAttribute="bottom" secondItem="4238" secondAttribute="bottom" id="4276"/>
                                    <constraint firstItem="4257" firstAttribute="top" secondItem="4238" secondAttribute="top" id="4277"/>
                                    <constraint firstAttribute="trailing" secondItem="4257" secondAttribute="trailing" constant="81" id="4278"/>
                                    <constraint firstAttribute="bottom" secondItem="4312" secondAttribute="bottom" constant="10" id="4316"/>
                                    <constraint firstItem="4312" firstAttribute="leading" secondItem="4257" secondAttribute="trailing" constant="2" id="4317"/>
                                    <constraint firstItem="4312" firstAttribute="trailing" secondItem="4238" secondAttribute="trailing" id="4318"/>
                                    <constraint firstItem="4312" firstAttribute="top" secondItem="4347" secondAttribute="bottom" constant="2" id="4351"/>
                                    <constraint firstItem="4347" firstAttribute="top" secondItem="4238" secondAttribute="top" constant="6" id="4352"/>
                                    <constraint firstItem="4347" firstAttribute="leading" secondItem="4257" secondAttribute="trailing" constant="19" id="4353"/>
                                </constraints>
                            </view>
                            <button hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1808">
                                <rect key="frame" x="540" y="520" width="45" height="45"/>
                                <color key="backgroundColor" red="0.10588235294117647" green="0.44313725490196076" blue="0.9882352941176471" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="4113"/>
                                    <constraint firstAttribute="width" constant="45" id="4114"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="CurrentLocation">
                                    <color key="titleColor" red="0.10980392156862745" green="0.44705882352941179" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <real key="value" value="23"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="CurrentLocationButton_TouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4220"/>
                                </connections>
                            </button>
                            <tableView hidden="YES" autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="58">
                                <rect key="frame" x="15" y="499" width="44" height="66"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="4167"/>
                                    <constraint firstAttribute="height" constant="66" id="4168"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                <color key="sectionIndexColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="0.0" reuseIdentifier="cell_id" rowHeight="34" id="97">
                                        <rect key="frame" x="0.0" y="1" width="44" height="34"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" contentMode="center" tableViewCell="97" id="98">
                                            <rect key="frame" x="0.0" y="0.0" width="44" height="34"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </tableViewCellContentView>
                                        <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                    </tableViewCell>
                                </prototypes>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </tableView>
                            <tableView hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1955">
                                <rect key="frame" x="16" y="122" width="564" height="494"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="564" id="3974"/>
                                    <constraint firstAttribute="height" constant="494" id="3975"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell_id" rowHeight="44" id="1956">
                                        <rect key="frame" x="0.0" y="28" width="564" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" contentMode="center" tableViewCell="1956" id="1957">
                                            <rect key="frame" x="0.0" y="0.0" width="564" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3829">
                                <rect key="frame" x="0.0" y="70" width="414" height="50"/>
                                <items>
                                    <barButtonItem image="Settings" id="3830">
                                        <connections>
                                            <segue destination="544" kind="show" id="3937"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="3833"/>
                                    <barButtonItem enabled="NO" image="Home" id="3837">
                                        <connections>
                                            <action selector="Home_TouchUpInside:" destination="BYZ-38-t0r" id="3939"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </toolbar>
                            <searchBar opaque="NO" tag="2" contentMode="redraw" searchBarStyle="minimal" placeholder="Search rooms or people" translatesAutoresizingMaskIntoConstraints="NO" id="1981">
                                <rect key="frame" x="55" y="67" width="304" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3829" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="3838"/>
                            <constraint firstItem="3829" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="3839"/>
                            <constraint firstItem="3829" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3840"/>
                            <constraint firstItem="1981" firstAttribute="leading" secondItem="3829" secondAttribute="leading" constant="55" id="3841"/>
                            <constraint firstItem="3829" firstAttribute="trailing" secondItem="1981" secondAttribute="trailing" constant="55" id="3842"/>
                            <constraint firstItem="49" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="42" id="3847"/>
                            <constraint firstItem="49" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="3848"/>
                            <constraint firstItem="49" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3849"/>
                            <constraint firstItem="49" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="3850"/>
                            <constraint firstItem="2033" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="3957"/>
                            <constraint firstItem="2033" firstAttribute="trailing" secondItem="49" secondAttribute="trailing" id="3958"/>
                            <constraint firstItem="2033" firstAttribute="leading" secondItem="49" secondAttribute="leading" id="3959"/>
                            <constraint firstItem="1955" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="3972"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1808" secondAttribute="bottom" constant="35" id="4111"/>
                            <constraint firstItem="2033" firstAttribute="trailing" secondItem="1808" secondAttribute="trailing" constant="15" id="4112"/>
                            <constraint firstItem="58" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="15" id="4176"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="58" secondAttribute="bottom" constant="35" id="4177"/>
                            <constraint firstItem="4238" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="4246"/>
                            <constraint firstItem="4238" firstAttribute="leading" secondItem="49" secondAttribute="leading" id="4247"/>
                            <constraint firstItem="4238" firstAttribute="trailing" secondItem="49" secondAttribute="trailing" id="4248"/>
                            <constraint firstItem="1955" firstAttribute="top" secondItem="3829" secondAttribute="bottom" constant="2" id="5000"/>
                            <constraint id="7410" firstItem="1981" firstAttribute="centerY" secondItem="3829" secondAttribute="centerY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1194"/>
                    <connections>
                        <outlet property="AutosuggestionsTableView" destination="1955" id="name-outlet-1955"/>
                        <outlet property="ButtonBottomConstraint" destination="4111" id="name-outlet-4111"/>
                        <outlet property="ContactCardView" destination="2033" id="name-outlet-2033"/>
                        <outlet property="CurrentLocationButton" destination="1808" id="name-outlet-1808"/>
                        <outlet property="DirectionsButton" destination="2079" id="name-outlet-2079"/>
                        <outlet property="FloorPickerBottomConstraint" destination="4177" id="name-outlet-4177"/>
                        <outlet property="FloorsTableView" destination="58" id="name-outlet-58"/>
                        <outlet property="HeightConstraint" destination="4168" id="name-outlet-4168"/>
                        <outlet property="HomeButton" destination="3837" id="name-outlet-3837"/>
                        <outlet property="LocationSearchBar" destination="1981" id="name-outlet-1981"/>
                        <outlet property="MainLabel" destination="2062" id="name-outlet-2062"/>
                        <outlet property="MapView" destination="49" id="name-outlet-49"/>
                        <outlet property="RouteCard" destination="4238" id="name-outlet-4238"/>
                        <outlet property="RouteTableView" destination="4257" id="name-outlet-4257"/>
                        <outlet property="SearchToolbar" destination="3829" id="name-outlet-3829"/>
                        <outlet property="SecondaryLabel" destination="3600" id="name-outlet-3600"/>
                        <outlet property="SettingsButton" destination="3830" id="name-outlet-3830"/>
                        <outlet property="WalkTimeLabel" destination="4312" id="name-outlet-4312"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Download Controller-->
        <scene sceneID="5">
            <objects>
                <viewController storyboardIdentifier="DownloadController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6" customClass="DownloadController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3"/>
                        <viewControllerLayoutGuide type="bottom" id="4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Checking for Map Updates ..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="10">
                                <rect key="frame" x="30" y="59" width="354" height="211"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="211" id="3462"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="14">
                                <rect key="frame" x="70" y="287" width="274" height="2"/>
                            </progressView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1930">
                                <rect key="frame" x="184" y="639" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="1945"/>
                                </constraints>
                                <state key="normal" title="Retry">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="RetryButton_TouchUpInside:" destination="6" eventType="touchUpInside" id="1935"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4" firstAttribute="top" secondItem="1930" secondAttribute="bottom" constant="67" id="1944"/>
                            <constraint firstItem="1930" firstAttribute="centerX" secondItem="7" secondAttribute="centerX" id="1946"/>
                            <constraint firstItem="10" firstAttribute="top" secondItem="3" secondAttribute="bottom" constant="39" id="3459"/>
                            <constraint firstItem="10" firstAttribute="leading" secondItem="7" secondAttribute="leading" constant="30" id="3460"/>
                            <constraint firstAttribute="trailing" secondItem="10" secondAttribute="trailing" constant="30" id="3461"/>
                            <constraint firstItem="14" firstAttribute="leading" secondItem="10" secondAttribute="leading" constant="40" id="3463"/>
                            <constraint firstItem="10" firstAttribute="trailing" secondItem="14" secondAttribute="trailing" constant="40" id="3464"/>
                            <constraint firstItem="14" firstAttribute="top" secondItem="10" secondAttribute="bottom" constant="17" id="3465"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="RetryButton" destination="1930" id="name-outlet-1930"/>
                        <outlet property="progressView" destination="14" id="name-outlet-14"/>
                        <outlet property="statusLabel" destination="10" id="name-outlet-10"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1459" y="-3"/>
        </scene>
        <!--Settings-->
        <scene sceneID="543">
            <objects>
                <tableViewController title="Settings" id="544" customClass="SettingsController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="545">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="886">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="1281" detailTextLabel="1282" rowHeight="44" style="IBUITableViewCellStyleValue1" id="887">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="887" id="888">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Home Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1281">
                                                    <rect key="frame" x="20" y="12" width="115.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1282">
                                                    <rect key="frame" x="376" y="12" width="0.0" height="0.0"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="1342" kind="show" id="1424"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="44" id="889">
                                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="889" id="890">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use Location Services" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1284">
                                                    <rect key="frame" x="15" y="11" width="178" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="178" id="1289"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="1286">
                                                    <rect key="frame" x="345" y="6.5" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="CurrentLocationSwitchValueChanged:" destination="544" eventType="valueChanged" id="4211"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1284" firstAttribute="leading" secondItem="890" secondAttribute="leading" constant="15" id="1288"/>
                                                <constraint firstItem="1284" firstAttribute="centerY" secondItem="890" secondAttribute="centerY" id="1290"/>
                                                <constraint firstAttribute="trailing" secondItem="1286" secondAttribute="trailing" constant="20" id="1294"/>
                                                <constraint firstItem="1286" firstAttribute="centerY" secondItem="890" secondAttribute="centerY" id="1295"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="4361">
                                        <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4361" id="4362">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enable Routing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4363">
                                                    <rect key="frame" x="17" y="11" width="127" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="127" id="4366"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="4367">
                                                    <rect key="frame" x="345" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="EnableRoutingSwitchValueChanged:" destination="544" eventType="valueChanged" id="4370"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4363" firstAttribute="leading" secondItem="4362" secondAttribute="leading" constant="17" id="4364"/>
                                                <constraint firstItem="4363" firstAttribute="top" secondItem="4362" secondAttribute="top" constant="11" id="4365"/>
                                                <constraint firstAttribute="trailing" secondItem="4367" secondAttribute="trailing" constant="20" id="4368"/>
                                                <constraint firstItem="4367" firstAttribute="top" secondItem="4362" secondAttribute="top" constant="6" id="4369"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="544" id="546"/>
                            <outlet property="delegate" destination="544" id="547"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="CurrentLocationSwitch" destination="1286" id="name-outlet-1286"/>
                        <outlet property="EnableRoutingSwitch" destination="4367" id="name-outlet-4367"/>
                        <outlet property="HomeLocationLabel" destination="1282" id="name-outlet-1282"/>
                        <outlet property="SettingsTableView" destination="545" id="name-outlet-545"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="550" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-670" y="685"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="910">
            <objects>
                <navigationController storyboardIdentifier="NavController" id="911" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="913">
                        <rect key="frame" x="0.0" y="20" width="414" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1195"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="914" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-737" y="-23"/>
        </scene>
        <!--Home Location-->
        <scene sceneID="1341">
            <objects>
                <viewController title="Home Location" id="1342" customClass="HomeLocationController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1339"/>
                        <viewControllerLayoutGuide type="bottom" id="1340"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1343">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar tag="2" contentMode="redraw" searchBarStyle="minimal" placeholder="Search rooms or people" translatesAutoresizingMaskIntoConstraints="NO" id="2018">
                                <rect key="frame" x="0.0" y="71" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4186">
                                <rect key="frame" x="14" y="126" width="386" height="610"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell_id" id="4187">
                                        <rect key="frame" x="0.0" y="1" width="386" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4187" id="4188">
                                            <rect key="frame" x="0.0" y="0.0" width="386" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.90588235294117647" green="0.90588235294117647" blue="0.90588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2018" firstAttribute="top" secondItem="1339" secondAttribute="bottom" constant="1" id="2019"/>
                            <constraint firstItem="2018" firstAttribute="leading" secondItem="1343" secondAttribute="leading" id="2020"/>
                            <constraint firstItem="2018" firstAttribute="trailing" secondItem="1343" secondAttribute="trailing" id="2021"/>
                            <constraint firstItem="2018" firstAttribute="bottom" secondItem="4186" secondAttribute="top" constant="1" id="4189"/>
                            <constraint firstItem="4186" firstAttribute="bottom" secondItem="1340" secondAttribute="top" id="4190"/>
                            <constraint firstAttribute="trailing" secondItem="4186" secondAttribute="trailing" constant="14" id="4191"/>
                            <constraint firstItem="4186" firstAttribute="leading" secondItem="1343" secondAttribute="leading" constant="14" id="4192"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="AutosuggestionsTableView" destination="4186" id="name-outlet-4186"/>
                        <outlet property="HomeLocationSearchBar" destination="2018" id="name-outlet-2018"/>
                        <outlet property="HomeLocationView" destination="1343" id="name-outlet-1343"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1344" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47" y="682"/>
        </scene>
        <!--Route Controller-->
        <scene sceneID="2088">
            <objects>
                <viewController id="2089" customClass="RouteController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2086"/>
                        <viewControllerLayoutGuide type="bottom" id="2087"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2090">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3224">
                                <rect key="frame" x="0.0" y="71" width="414" height="137"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3173">
                                        <rect key="frame" x="11" y="12" width="38" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="End" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3174">
                                        <rect key="frame" x="11" y="54" width="30" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <searchBar contentMode="redraw" ambiguous="YES" misplaced="YES" searchBarStyle="minimal" placeholder="Enter start location" translatesAutoresizingMaskIntoConstraints="NO" id="3172">
                                        <rect key="frame" x="57" y="0.0" width="347" height="44"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                    <searchBar contentMode="redraw" ambiguous="YES" misplaced="YES" searchBarStyle="minimal" placeholder="Enter end location" translatesAutoresizingMaskIntoConstraints="NO" id="3214">
                                        <rect key="frame" x="56.5" y="43" width="347.5" height="44"/>
                                        <color key="barTintColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3229">
                                        <rect key="frame" x="282" y="95" width="90" height="30"/>
                                        <color key="backgroundColor" red="0.039215686274509803" green="0.37254901960784315" blue="0.99607843137254903" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="3332"/>
                                            <constraint firstAttribute="height" constant="30" id="3333"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <state key="normal" title="Route Me">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="4228" kind="unwind" unwindAction="UnwindToMainViewController:" id="4230"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="137" id="3317"/>
                                    <constraint firstItem="3173" firstAttribute="top" secondItem="3224" secondAttribute="top" constant="12" id="3318"/>
                                    <constraint firstItem="3173" firstAttribute="leading" secondItem="3224" secondAttribute="leading" constant="11" id="3319"/>
                                    <constraint firstItem="3172" firstAttribute="top" secondItem="3224" secondAttribute="top" id="3320"/>
                                    <constraint firstAttribute="trailing" secondItem="3172" secondAttribute="trailing" constant="10" id="3321"/>
                                    <constraint firstItem="3172" firstAttribute="leading" secondItem="3173" secondAttribute="trailing" constant="8" id="3322"/>
                                    <constraint firstItem="3174" firstAttribute="top" secondItem="3173" secondAttribute="bottom" constant="22" id="3323"/>
                                    <constraint firstItem="3174" firstAttribute="leading" secondItem="3224" secondAttribute="leading" constant="11" id="3324"/>
                                    <constraint firstItem="3172" firstAttribute="bottom" secondItem="3214" secondAttribute="top" constant="1" id="3326"/>
                                    <constraint firstItem="3214" firstAttribute="leading" secondItem="3174" secondAttribute="trailing" constant="16" id="3327"/>
                                    <constraint firstAttribute="trailing" secondItem="3214" secondAttribute="trailing" constant="10" id="3328"/>
                                    <constraint firstItem="3229" firstAttribute="top" secondItem="3214" secondAttribute="bottom" constant="8" id="3329"/>
                                    <constraint firstAttribute="trailing" secondItem="3229" secondAttribute="trailing" constant="42" id="3330"/>
                                    <constraint firstAttribute="bottom" secondItem="3229" secondAttribute="bottom" constant="12" id="3331"/>
                                </constraints>
                            </view>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3336">
                                <rect key="frame" x="20" y="203" width="560" height="397"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell_id" rowHeight="44" id="3337">
                                        <rect key="frame" x="0.0" y="28" width="560" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3337" id="3338">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3224" firstAttribute="top" secondItem="2086" secondAttribute="bottom" constant="1" id="3314"/>
                            <constraint firstItem="3224" firstAttribute="leading" secondItem="2090" secondAttribute="leading" id="3315"/>
                            <constraint firstItem="3224" firstAttribute="trailing" secondItem="2090" secondAttribute="trailing" id="3316"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="AutosuggestionsTableView" destination="3336" id="name-outlet-3336"/>
                        <outlet property="EndSearchBar" destination="3214" id="name-outlet-3214"/>
                        <outlet property="RouteButton" destination="3229" id="name-outlet-3229"/>
                        <outlet property="RouteView" destination="3224" id="name-outlet-3224"/>
                        <outlet property="StartSearchBar" destination="3172" id="name-outlet-3172"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2091" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="4228" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="921" y="-192"/>
        </scene>
    </scenes>
    <resources>
        <image name="CurrentLocation" width="30" height="30"/>
        <image name="EndCircle" width="108" height="108"/>
        <image name="Home" width="30" height="30"/>
        <image name="Navigation" width="26" height="26"/>
        <image name="Settings" width="30" height="30"/>
        <image name="StartCircle" width="108" height="108"/>
        <image name="Walk" width="108" height="108"/>
    </resources>
</document>